<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/kabaddiFragment">

    <fragment
        android:id="@+id/kabaddiFragment"
        android:name="sheridan.kimrae.assignment2.KabaddiFragment"
        android:label="fragment_kabaddi"
        tools:layout="@layout/fragment_kabaddi" >
        <action
            android:id="@+id/action_kabaddiFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="sheridan.kimrae.assignment2.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_kabaddiFragment"
            app:destination="@id/kabaddiFragment" />
    </fragment>
</navigation>